{
  "manifest": [
    { "path": "dxgi.dll", "action": "delete" },
    { "path": "dwmapi.dll", "action": "copy" },
    { "path": "ue4ss_tsw_controller_mod/UE4SS.dll", "action": "copy" },
    { "path": "ue4ss_tsw_controller_mod/UE4SS-settings.ini", "action": "copy" },
    { "path": "ue4ss_tsw_controller_mod/Mods/TSWControllerMod/enabled.txt", "action": "copy" },
    { "path": "ue4ss_tsw_controller_mod/Mods/TSWControllerMod/dlls/main.dll", "action": "copy" },
    {
      "path": "ue4ss_tsw_controller_mod/Mods/TSWControllerMod/dlls/tsw_controller_mod_socket_connection.dll",
      "action": "copy"
    }
  ]
}
